spring.application.name=trabalho-final

# Porta do servidor
server.port=8081

server.address=localhost

# Comando para retirar a pilha de trace quando retornar um erro
server.error.include-stacktrace=never

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/multimidia

# Nome do usuario no banco de dados
# spring.datasource.username=postgres
# username no meu notebook
spring.datasource.username=admin

# Senha do usuario no banco de dados
spring.datasource.password=postgres

# Driver do banco de dados
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração para iniciar o hibernate, para gerar atualizações automaticamente no scheme
spring.jpa.hibernate.ddl-auto=update

#SPRING CONFIG
# spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DATABASE CONFIG
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200B